# Services.Voucher

./: Instructions.md  README.md  Services.Voucher.sln
Dominos.Authentication.Server/: Config.cs  Program.cs  Startup.cs  tempkey.jwk
Dominos.Authentication.Server/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Dominos.Authentication.Server/Pages/Shared/: _Layout.cshtml
Dominos.Authentication.Server/Properties/: launchSettings.json
Services.Voucher/: Program.cs  Services.Voucher.csproj  Startup.cs  appsettings.json
Services.Voucher.Application/: Services.Voucher.Application.csproj
Services.Voucher.Application/Dto/: VoucherDto.cs
Services.Voucher.Application/Repository/: IVoucherRepository.cs
Services.Voucher.Application/Seeders/: IDatabaseSeeder.cs
Services.Voucher.Core/Exceptions/: CustomServiceException.cs
Services.Voucher.Core/Extensions/: ApplicationBuilderExtensions.cs
Services.Voucher.Core/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Services.Voucher.Domain/Models/: VoucherModel.cs
Services.Voucher.EntityFramework/: Services.Voucher.EntityFramework.csproj
Services.Voucher.EntityFramework/Contexts/: VoucherContext.cs
Services.Voucher.EntityFramework/MapperProfiles/: VoucherEntityProfile.cs
Services.Voucher.EntityFramework/Models/: ProductCode.cs  Voucher.cs  VoucherProductCode.cs
Services.Voucher.EntityFramework/Repository/: VoucherRepository.cs
Services.Voucher.EntityFramework/Utilities/: DatabaseSeeder.cs
Services.Voucher.FileDB/: Services.Voucher.FileDB.csproj  VoucherRepository.cs
Services.Voucher.FileDB/Repository/: VoucherRepository.cs
Services.Voucher.Persistence.MongoDB/: Services.Voucher.Persistence.MongoDB.csproj
Services.Voucher.Persistence.MongoDB/Contexts/: IVoucherMongoDbContext.cs  VoucherMongoDbContext.cs
Services.Voucher.Persistence.MongoDB/Extensions/: ServiceCollectionExtensions.cs
Services.Voucher.Persistence.MongoDB/MapperProfiles/: VoucherMongoDbProfile.cs
Services.Voucher.Persistence.MongoDB/Models/: Voucher.cs
Services.Voucher.Persistence.MongoDB/Repository/: VoucherMongoDbRepository.cs
Services.Voucher.Persistence.MongoDB/Seeders/: MongoDbSeeder.cs
Services.Voucher.Persistence.MongoDB/Settings/: MongoDbSettings.cs
Services.Voucher.Test.Core/: EntityFrameworkFixture.cs  Services.Voucher.Test.Core.csproj  TestBase.cs
Services.Voucher.Test.Performance/: Services.Voucher.Test.Performance.csproj
Services.Voucher.Test.Performance/Controllers/: VoucherControllerTests.cs
Services.Voucher.Test.Performance/Repository/: VoucherRepositoryTests.cs
Services.Voucher.Test.Unit/: Services.Voucher.Test.Unit.csproj
Services.Voucher.Test.Unit/Controllers/: VoucherControllerTests.cs
Services.Voucher.Test.Unit/Mapping/: MappingTests.cs
Services.Voucher.Test.Unit/Repository/: VoucherRepositoryTests.cs
Services.Voucher/Controllers/: VoucherController.cs
Services.Voucher/MapperProfiles/: VoucherDtoProfile.cs
Services.Voucher/Models/: VoucherModel.cs
Services.Voucher/Repository/: VoucherRepository.cs
