<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services.Voucher.Application\Services.Voucher.Application.csproj" />
    <ProjectReference Include="..\Services.Voucher.Domain\Services.Voucher.Domain.csproj" />
    <ProjectReference Include="..\Services.Voucher.FileDB\Services.Voucher.FileDB.csproj" />
  </ItemGroup>

</Project>
